# Sample-Managing-System

./: README.md  SampleApplication.sln
SampleApplication.Appliaction/: SampleApplication.Appliaction.csproj
SampleApplication.Appliaction/Data/Repository/: EmploeeRepository.cs
SampleApplication.Appliaction/Interfaces/: IApplicatoionDbContext.cs
SampleApplication.Appliaction/Services/: ActivityService.cs  EmployeeService.cs  IEmployeeService.cs  ISalaryService.cs  SalaryService.cs
SampleApplicatoin.Domain/Enums/: Gender.cs
SampleApplicatoin.Domain/Models/: Activity.cs  Checkout.cs  Emploee.cs  EmploeeRegisterDTO.cs  Employee.cs  FamilyComposition.cs  Passport.cs  Salary.cs  Training.cs  UsingVacation.cs  WorkExperienceOnCompany.cs  WorkExporience.cs
SampleApplicatoin.Persistence/: ApplicationDbContext.cs  SampleApplicatoin.Persistence.csproj
SampleApplicatoin.Persistence/Migrations/: 20241014045753_initialMSSQL.Designer.cs  20241014045753_initialMSSQL.cs  20241111084724_initial52.Designer.cs  20241111084724_initial52.cs  20241120162809_initial-tasty.Designer.cs  20241120162809_initial-tasty.cs  20241121200317_initial.Designer.cs  20241121200317_initial.cs  ApplicationDbContextModelSnapshot.cs
SampleApplicatoin.Persistence/Repository/: EmploeeRepository.cs  IEmployeeRepository.cs  ISalaryRepository.cs  SalaryRepository.cs
SampleApplicatoin.WPF/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SampleApplicatoin.WPF.csproj
SampleApplicatoin.WPF/Forms/: MainForm.xaml  MainForm.xaml.cs
SampleApplicatoin.WPF/Pages/Auth/: ButtonAction.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SampleApplicatoin.WPF/Pages/Main/: HomePage.xaml  HomePage.xaml.cs
SampleApplicatoin.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SampleApplicatoin.WPFCore/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  SampleApplicatoin.WPFCore.csproj
SampleApplicatoin.WPFCore/Data/Constants/: InformationPageConstants.cs
SampleApplicatoin.WPFCore/Forms/: MainForm.xaml  MainForm.xaml.cs
SampleApplicatoin.WPFCore/Models/: LoginModelView.cs  RegisterModelView.cs
SampleApplicatoin.WPFCore/Models/Constants/: AuthConstants.cs
SampleApplicatoin.WPFCore/Pages/Account/Menu/: AccountMenu.xaml  AccountMenu.xaml.cs  VerifyFieldsPage.xaml  VerifyFieldsPage.xaml.cs
SampleApplicatoin.WPFCore/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SampleApplicatoin.WPFCore/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
SampleApplicatoin.WPFCore/Pages/Information/: InformationPage.xaml
SampleApplicatoin.WPFCore/Pages/Information/Forms/: PersonalInformationFormEnd.xaml.cs  PersonalInformationFormPaart_1.xaml.cs  PersonalInformationFormPaart_2.xaml  PersonalInformationFormPaart_3.xaml  PersonalInformationFormPaart_4.xaml  PersonalInformationFormPaart_4.xaml.cs  PersonalInformationFormPaart_5.xaml  PersonalInformationFormPaart_5.xaml.cs  PersonalInformationFormStart.xaml
SampleApplicatoin.WPFCore/Pages/Main/: Home.xaml  Home.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs
SampleApplicatoin.WPFCore/Pages/Main/Home/: Home.xaml  Home.xaml.cs
SampleApplicatoin.WPFCore/Pages/Main/Information/: InformationPage.xaml  InformationPage.xaml.cs
SampleApplicatoin.WPFCore/Pages/Main/Information/Forms/: PersonalInformationFormEnd.xaml  PersonalInformationFormPaart_1.xaml  PersonalInformationFormPaart_1.xaml.cs  PersonalInformationFormPaart_2.xaml.cs  PersonalInformationFormPaart_3.xaml.cs  PersonalInformationFormPaart_4.xaml  PersonalInformationFormPaart_4.xaml.cs  PersonalInformationFormPaart_5.xaml  PersonalInformationFormPaart_5.xaml.cs  PersonalInformationFormStart.xaml  PersonalInformationFormStart.xaml.cs
SampleApplicatoin.WPFCore/Pages/Notifications/: DataFormIsNullNotification.xaml  DataFormIsNullNotification.xaml.cs  ErrorNotificationPage.xaml  ErrorNotificationPage.xaml.cs  InfoNotificationPage.xaml  InfoNotificationPage.xaml.cs  SussessNotificationPage.xaml  SussessNotificationPage.xaml.cs  WarningNotificationPage.xaml  WarningNotificationPage.xaml.cs
SampleApplicatoin.WPFCore/Pages/Salary/: SalaryPage.xaml  SalaryPage.xaml.cs
SampleApplicatoin.WPFCore/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
SampleApplicatoin.WPFCore/Properties/: Settings.Designer.cs
SampleApplicatoin.WPFCore/Styles/: ButtonStyles.xaml
SampleApplicatoin.WPFCore/ViewModels/: EmploeeViewModel.cs
